
DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Dionysos Pillar,    
 3. Country                  : Greece              
 4. Point Description        : Pillar.
    Support description      : 3 meter concrete pillar on bedrock.
    Picture                  : diop.jpg (attached)

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : DIOP

 8. Approximate Position
    Latitude (deg min)       : +38.04    
    Longitude (deg min)      : +23.55    
    Elevation (m)            : 513.6     
    Tectonic plate           : EURA      

 9. Instrument               : GNSS      
10. Date of Installation     : 2007-09-19

11. Operation Contact Name   : Philip England
    Agency                   : Centre for Observation and Modelling of Earthquakes, Volcanoes and Tectonics (COMET)
    E-mail                   : philip.england@earth.ox.ac.uk

12. Site Contact Name        : Demitris Paradissis
    Agency                   : National Technical University of Athens
    E-mail                   : dempar@central.ntua.gr

