
DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Kerya
 3. Country                  : Greece
 4. Point Description        : Concrete pillar with steel rod.
    Support description      :
    Picture                  : kery.jpg (attached)

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : KERY

 8. Approximate Position
    Latitude (deg min)       : +36.29    
    Longitude (deg min)      : +22.23    
    Elevation (m)            : 198.9     
    Tectonic plate           : EURA      

 9. Instrument               : GNSS      
10. Date of Installation     : 2004-03-13

11. Operation Contact Name   : Philip England
    Agency                   : Centre for Observation and Modelling of Earthquakes, Volcanoes and Tectonics (COMET)
    E-mail                   : philip.england@earth.ox.ac.uk

12. Site Contact Name        : Demitris Paradissis
    Agency                   : National Technical University of Athens
    E-mail                   : dempar@central.ntua.gr

