DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Athens, NTUA-LAMBADARIO
 3. Country                  : Greece
 4. Point Description        : Reference point of a self centring antenna mount
    Support description      : Stainless steel rod fixed on top of a 3 storeys height building
    Picture                  : lamy1.jpg (attached)

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : LAMY

 8. Approximate Position
    Latitude (deg min)       : 37.58
    Longitude (deg min)      : 23.47
    Elevation (m)            : 246
    Tectonic plate           : EURA   

 9. Instrument               : GNSS
10. Date of Installation     : December 2011

11. Operation Contact Name   : Jordan Galanis	
    Agency                   : National Technical University of Athens
			       Dionyssos Satellite Observatory
    E-mail                   : jorgalan@mail.ntua.gr	

12. Site Contact Name        : 
    Agency                   :
    E-mail                   :

13. Additional information   :
