
DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Methoni
 3. Country                  : Greece
 4. Point Description        : Concrete pillar with steel rod.
    Support description      :
    Picture                  : meth.jpg (attached)

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : MTHO

 8. Approximate Position
    Latitude (deg min)       : +36.49    
    Longitude (deg min)      : +21.42    
    Elevation (m)            :  75.1     
    Tectonic plate           : EURA      

 9. Instrument               : GNSS      
10. Date of Installation     : 2003-03-07

11. Operation Contact Name   : Philip England
    Agency                   : Centre for Observation and Modelling of Earthquakes, Volcanoes and Tectonics (COMET)
    E-mail                   : philip.england@earth.ox.ac.uk

12. Site Contact Name        : Demitris Paradissis
    Agency                   : National Technical University of Athens
    E-mail                   : dempar@central.ntua.gr

