
DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Milos Isl.,         
 3. Country                  : Greece              
 4. Point Description        :
    Support description      :
    Picture                  : see guidelines

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : MLOS

 8. Approximate Position
    Latitude (deg min)       : +36.44    
    Longitude (deg min)      : +24.31    
    Elevation (m)            : 218.5     
    Tectonic plate           : EURA      

 9. Instrument               : GNSS      
10. Date of Installation     : 2004-06-28

11. Operation Contact Name   : Philip England
    Agency                   : Centre for Observation and Modelling of Earthquakes, Volcanoes and Tectonics (COMET)
    E-mail                   : philip.england@earth.ox.ac.uk

12. Site Contact Name        : Demitris Paradissis
    Agency                   : National Technical University of Athens
    E-mail                   : dempar@central.ntua.gr

