
DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Santorini Island
 3. Country                  : Greece
 4. Point Description        : Steel mast on roof.
    Support description      :
    Picture                  : sntr.jpg (attached)

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : SNTR

 8. Approximate Position
    Latitude (deg min)       : +36.21    
    Longitude (deg min)      : +25.21    
    Elevation (m)            : 137.9     
    Tectonic plate           : EURA      

 9. Instrument               : GNSS      
10. Date of Installation     : 2004-06-26

11. Operation Contact Name   : Philip England
    Agency                   : Centre for Observation and Modelling of Earthquakes, Volcanoes and Tectonics (COMET)
    E-mail                   : philip.england@earth.ox.ac.uk

12. Site Contact Name        : Demitris Paradissis
    Agency                   : National Technical University of Athens
    E-mail                   : dempar@central.ntua.gr

