
DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Vasses
 3. Country                  : Greece
 4. Point Description        : Concrete pillar with steel rod.
    Support description      : Photoshooting not allowed in the area.
    Picture                  : 

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : VASS

 8. Approximate Position
    Latitude (deg min)       : +37.25    
    Longitude (deg min)      : +21.53    
    Elevation (m)            : 1175.5    
    Tectonic plate           : EURA      

 9. Instrument               : GNSS      
10. Date of Installation     : 2004-03-10

11. Operation Contact Name   : Philip England
    Agency                   : Centre for Observation and Modelling of Earthquakes, Volcanoes and Tectonics (COMET)
    E-mail                   : philip.england@earth.ox.ac.uk

12. Site Contact Name        : Demitris Paradissis
    Agency                   : National Technical University of Athens
    E-mail                   : dempar@central.ntua.gr

