
DOMES INFORMATION FORM

 1. Request from (full name) : 

 2. Site Name                : Xris/issa,          
 3. Country                  : Greece              
 4. Point Description        :
    Support description      :
    Picture                  : see guidelines

 5. DOMES Number             :  
 6. Local Number             :
 7. 4-Char Code              : XRSO

 8. Approximate Position
    Latitude (deg min)       : +35.18    
    Longitude (deg min)      : +23.31    
    Elevation (m)            :  31.4     
    Tectonic plate           : EURA      

 9. Instrument               : GNSS      
10. Date of Installation     : 2003-03-16

11. Operation Contact Name   : Philip England
    Agency                   : Centre for Observation and Modelling of Earthquakes, Volcanoes and Tectonics (COMET)
    E-mail                   : philip.england@earth.ox.ac.uk

12. Site Contact Name        : Demitris Paradissis
    Agency                   : National Technical University of Athens
    E-mail                   : dempar@central.ntua.gr

